{
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"moduleDetection": "legacy",
		"experimentalDecorators": true,
		  "types": [
               "minimatch"
			],
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"allowUnreachableCode": false,
		"strict": true,
		"exactOptionalPropertyTypes": false,
		"useUnknownInCatchVariables": false,
		"forceConsistentCasingInFileNames": true,
		"target": "es2022",
		"jsx": "react-jsx",
		"useDefineForClassFields": false,
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable",
			"WebWorker.ImportScripts"
		],
		"allowSyntheticDefaultImports": true
	}
}
